# sd-dss

./: pom.xml
apps/dss/: pom.xml
apps/dss/core/: pom.xml
apps/dss/core/dss-common/: pom.xml
apps/dss/core/dss-common/src/main/resources/: XAdES01903v132-201506.xsd  XAdES01903v141-201506.xsd
apps/dss/core/dss-document/: pom.xml
apps/dss/core/dss-document/src/main/resources/: DiagnosticData.xsd
apps/dss/core/dss-document/src/main/resources/102853/policy/: constraint.xml  constraints_MODEL.xml  countersignature-constraint.xml  tsl-constraint.xml
apps/dss/core/dss-service/: pom.xml
apps/dss/core/dss-spi/: pom.xml
apps/dss/demo/: pom.xml
apps/dss/demo/dss-demo-applet/: pom.xml
apps/dss/demo/dss-demo-applet-package/: pom.xml
apps/dss/demo/dss-demo-webapp/: pom.xml
apps/dss/demo/dss-demo-webapp/src/main/resources/spring/: applicationContext-core.xml  applicationContext-dao.xml
apps/dss/integration/dss-webservices/: pom.xml
apps/dss/integration/dss-webservices-client/: pom.xml
apps/sscd-mocca-adapter/: pom.xml
dss-common/: pom.xml
dss-cookbook/: pom.xml
dss-demo-applet/: pom.xml
dss-demo-applet-package/: pom.xml
dss-demo-bundle/: pom.xml
dss-demo-webapp/: pom.xml
dss-diagnostic-jaxb/: pom.xml
dss-diagnostic-jaxb/src/main/xsd/: DiagnosticData.xsd
dss-document/: pom.xml
dss-document/src/main/java/eu/europa/ec/markt/dss/parameter/: ASiCParameters.java  BLevelParameters.java  ChainCertificate.java  SignatureParameters.java
dss-document/src/main/java/eu/europa/ec/markt/dss/signature/: AbstractSignatureService.java  ProfileParameters.java
dss-document/src/main/java/eu/europa/ec/markt/dss/signature/asic/: ASiCService.java
dss-document/src/main/java/eu/europa/ec/markt/dss/signature/pdf/: PDFSignatureService.java
dss-document/src/main/java/eu/europa/ec/markt/dss/signature/xades/: SignatureBuilder.java  XAdESBuilder.java  XAdESLevelBaselineT.java
dss-document/src/main/java/eu/europa/ec/markt/dss/validation102853/: DefaultAdvancedSignature.java  SignedDocumentValidator.java  TimestampReference.java  ValidationResourceManager.java
dss-document/src/main/java/eu/europa/ec/markt/dss/validation102853/asic/: ASiCContainerValidator.java
dss-document/src/main/java/eu/europa/ec/markt/dss/validation102853/cades/: CAdESOCSPSource.java
dss-document/src/main/resources/102853/policy/: constraint.xml  tsl-constraint.xml
dss-document/src/test/resources/: logback.xml
dss-package-ootb-webapp/: pom.xml
dss-service/: pom.xml
dss-spi/: pom.xml
dss-spi/src/main/java/eu/europa/ec/markt/dss/: DSSXMLUtils.java  TokenIdentifier.java
dss-spi/src/main/java/eu/europa/ec/markt/dss/signature/: MimeType.java
dss-spi/src/main/java/eu/europa/ec/markt/dss/validation102853/: CertificatePool.java  KeyStoreCertificateSource.java  OCSPToken.java
dss-test/: pom.xml
dss-tsl-jaxb/: pom.xml
dss-webservices/: pom.xml
dss-webservices-client/: pom.xml
sscd-mocca-adapter/: pom.xml
(+252 files in other folders)
